SPRING_DATASOURCE_URL=jdbc:postgresql://db.kphcxuvtgmgymnfodofw.supabase.co:5432/postgres?sslmode=verify-full&sslfactory=org.postgresql.ssl.NonValidatingFactory
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=vymfej-zyrpyb-jaWcy6
